###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/entityinspector/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/entityinspector/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/entityinspector/persistence.xml

cuba.metadataConfig = +com/company/entityinspector/metadata.xml

cuba.viewsConfig = +com/company/entityinspector/views.xml

cuba.windowConfig = +com/company/entityinspector/web-screens.xml

cuba.menuConfig = +com/company/entityinspector/web-menu.xml

cuba.permissionConfig = +com/company/entityinspector/web-permissions.xml

cuba.mainMessagePack = +com.company.entityinspector.web

cuba.anonymousSessionId = 8826a3df-3024-1a6e-b3c7-353b24dd30f3

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false