###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/entityinspector/spring.xml

cuba.persistenceConfig = +com/company/entityinspector/persistence.xml

cuba.metadataConfig = +com/company/entityinspector/metadata.xml

cuba.viewsConfig = +com/company/entityinspector/views.xml

cuba.mainMessagePack = +com.company.entityinspector.core

cuba.keyForSecurityTokenEncryption = ROrLXO5nDdZD8mTg

cuba.anonymousSessionId = 8826a3df-3024-1a6e-b3c7-353b24dd30f3

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false